/* JS */ gapi.loaded_1(function(_){var window=this;
_.WE=function(a){_.Vr.call(this,a.V);this.qg=a;this.Ep=null};_.B(_.WE,_.Xr);_.WE.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.vf(),b=this.V.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qg.open()};_.WE.prototype.open=_.WE.prototype.open;
_.WE.prototype.Qc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.$r(a.V.$a(),b)||(a.V.close(),a.Ep=null)};window.document.CQ?(window.document.CQ("click",b),this.Ep=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ep=function(){window.document.detachEvent("onclick",b)})}var c=this.V.$a();window.document.getElementById(this.V.id).style.height=this.V.height+"px";var d=this.vf();d&&_.es(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.WE.prototype.onready=_.WE.prototype.Qc;_.WE.prototype.close=function(){this.qg.close();this.Ep&&this.Ep()};_.WE.prototype.close=_.WE.prototype.close;
_.XE=function(a){_.Vr.call(this,a)};_.B(_.XE,_.Xr);var YE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XE.prototype.create=function(a){this.Ga=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.as(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||window.document.body).appendChild(this.Ga)};
_.XE.prototype.open=function(a){this.V.ne("updateContainer",(0,_.C)(this.ij,this));this.create(a);this.V.zf(this.Ga);this.V.df(this.Ga)};_.XE.prototype.open=_.XE.prototype.open;_.XE.prototype.Qc=function(){var a=ZE(this);if(a){var b=window.document.getElementById(this.V.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.V.width=a.width;this.V.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.XE.prototype.onready=_.XE.prototype.Qc;
_.XE.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.XE.prototype.close=_.XE.prototype.close;_.XE.prototype.ij=function(a,b,c){var d=this.V.$a();d&&(a?(this.Ug(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.C)(function(){$E(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",$E(d,!1),d.style.opacity=0))};var $E=function(a,b){for(var c=0;c<YE.length;c++)a.style[YE[c]]=b?"opacity .13s linear":""};
_.XE.prototype.Ug=function(a,b){var c=this.V.Pc();a+=10;b+=10;if(_.Q.Ia&&(c&&(c=_.sr(c.$a(),window),a+=c.x,b+=c.y),c=ZE(this))){var d=_.Kq(window),e=_.Mq(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Sr()-c.height))))}c=this.V.$a();c.style.left=a+"px";c.style.top=b+"px"}; var ZE=function(a){return a.V.width&&a.V.height?{width:a.V.width,height:a.V.height}:(a=a.V.Ha())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.aF=function(a){_.Vr.call(this,a)};_.B(_.aF,_.Xr);_.aF.prototype.ov=null;_.aF.prototype.vB=null;_.aF.prototype.Wk=null;var bF={end:"start",left:"right",right:"left",start:"end"},cF={top:"bottom",bottom:"top"};_.aF.prototype.open=function(){var a=window.document.createElement("div");_.fr(a,{top:"-10000px",position:"absolute",zIndex:_.as(this)});this.vf().parentNode.appendChild(a);this.V.df(a);this.V.zf(a)};_.aF.prototype.open=_.aF.prototype.open;
_.aF.prototype.Qc=function(){var a=window.document.getElementById(this.V.id);a.style.height=this.V.height+"px";a.style.width=this.V.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.V.$a();b.style.lineHeight=0;var c=this.vf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.es(b,d,c,e,{x:f,y:h});var k=_.Kq(window),l=_.Mq(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=dF(d,n,k);e=dF(e,n,k);_.es(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.ov=_.Vp(window.document,"mouseover",(0,_.C)(function(b){b.target===a&&this.Wk&&(window.clearTimeout(this.Wk),this.Wk=null)},this));this.vB=_.Vp(window.document,"mouseout",(0,_.C)(function(b){b.target===a&&(this.Wk=window.setTimeout((0,_.C)(this.V.close,this.V),1E3))},this))};_.aF.prototype.onready=_.aF.prototype.Qc;
var dF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&bF[a[d]]&&(a[d]=bF[a[d]]),c&&cF[a[d]]&&(a[d]=cF[a[d]]);return a.join("-")};_.aF.prototype.close=function(){this.ov&&(_.dq(this.ov),_.dq(this.vB),this.vB=this.ov=null);this.Wk&&(window.clearTimeout(this.Wk),this.Wk=null);_.aF.H.close.call(this)};_.aF.prototype.close=_.aF.prototype.close;

_.Q.Yb("hover",function(a){return new _.XE(a)});_.Q.Yb("hover-menu",function(a){return new _.aF(a)});_.Q.Ab("float")||_.Q.Yb("float",function(a){a=new _.XE(a);return a=new _.WE(a)});
});
// Google Inc.
